\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Literature Review}}{8}{chapter.98}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:review}{{2}{8}{Literature Review}{chapter.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Citations and Bibliography}{8}{section.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The \texttt  {*.bib} File}{8}{section.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A BibTeX Entry\relax }}{8}{figure.111}\protected@file@percent }
\newlabel{fig:bibtex}{{2.1}{8}{A BibTeX Entry\relax }{figure.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Setting Google Scholar to show Import to BibTeX menu\relax }}{9}{figure.112}\protected@file@percent }
\newlabel{fig:googlescholar}{{2.2}{9}{Setting Google Scholar to show Import to BibTeX menu\relax }{figure.112}{}}
\citation{cgs:thesis:guideline:2017,latex:companion,lim:2007,lim:latextypesetting}
\citation{latex:companion}
\citation{latex:companion}
\citation{latex:companion,roberts}
\citation{latex:companion,roberts}
\citation{latex:companion}
\citation{latex:companion}
\citation{latex:companion}
\citation{latex:companion}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Citations using the \texttt  {natbib} package}{10}{section.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}IEEE Citation Style}{10}{subsection.114}\protected@file@percent }
\citation{latex:companion}
\citation{latex:companion}
\citation{latex:companion}
\citation{ieee}
\citation{othman2019effect}
\citation{wanna2018fracture}
\citation{latex:companion}
\citation{lim:latextypesetting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Change citation format}{11}{subsubsection.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Entry Types}{11}{subsection.116}\protected@file@percent }
\@setckpt{chap-review}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{plate}{0}
\setcounter{lopdepth}{1}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
