\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Figures, Tables, Equations, Algorithms, etc}}{10}{chapter.76}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:design}{{3}{10}{Figures, Tables, Equations, Algorithms, etc}{chapter.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inserting Figures}{10}{section.77}\protected@file@percent }
\newlabel{sec:figure}{{3.1}{10}{Inserting Figures}{section.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Including a Graphics File\relax }}{11}{figure.84}\protected@file@percent }
\newlabel{fig:lst:graphics}{{3.1}{11}{Including a Graphics File\relax }{figure.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pythagoras' Theroem\relax }}{11}{figure.85}\protected@file@percent }
\newlabel{fig:pythagoras}{{3.2}{11}{Pythagoras' Theroem\relax }{figure.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How Do I Do Subfigures?}{12}{section.86}\protected@file@percent }
\citation{roberts}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Creating subfigures within figures\relax }}{13}{figure.101}\protected@file@percent }
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 76}}{13}{How Do I Do Subfigures?}{subfigure.102}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 80}}{13}{How Do I Do Subfigures?}{subfigure.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces This is the main caption of the figure.\relax }}{13}{figure.104}\protected@file@percent }
\newlabel{fig:main}{{3.4}{13}{This is the main caption of the figure.\relax }{figure.104}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{3.4(a)}{\ignorespaces {First caption}}}{13}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{3.4(b)}{\ignorespaces {Second caption}}}{13}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inserting Tables}{13}{section.105}\protected@file@percent }
\citation{latex:companion}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Typesetting Tables\relax }}{14}{figure.121}\protected@file@percent }
\newlabel{fig:lst:table}{{3.5}{14}{Typesetting Tables\relax }{figure.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sample Table Only\relax }}{14}{table.122}\protected@file@percent }
\newlabel{table:sample}{{3.1}{14}{Sample Table Only\relax }{table.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Aligning decimal data in tables\relax }}{15}{figure.134}\protected@file@percent }
\newlabel{fig:align:decimal}{{3.6}{15}{Aligning decimal data in tables\relax }{figure.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A table with decimal data\relax }}{15}{table.135}\protected@file@percent }
\newlabel{tab:align:decimal}{{3.2}{15}{A table with decimal data\relax }{table.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces A table with decimal data (mis-aligned)\relax }}{15}{table.136}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces This is an example to for a table. This is straightforward version.\relax }}{15}{table.137}\protected@file@percent }
\newlabel{tab:tabletabulary}{{3.4}{15}{This is an example to for a table. This is straightforward version.\relax }{table.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Note the differences between this table and previous tables.\relax }}{16}{figure.148}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces This is another example for a table. Advance version of a table.\relax }}{16}{table.149}\protected@file@percent }
\newlabel{tab:tablemulticolumnrow}{{3.5}{16}{This is another example for a table. Advance version of a table.\relax }{table.149}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces This is an example to for a table\relax }}{17}{table.150}\protected@file@percent }
\newlabel{tab:tablemulticolumn}{{3.6}{17}{This is an example to for a table\relax }{table.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Full-paged, Sideways Figures and Tables}{17}{section.151}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Including a sideway, full-page graphic\relax }}{17}{figure.157}\protected@file@percent }
\newlabel{fig:lst:sidewayfigure}{{3.8}{17}{Including a sideway, full-page graphic\relax }{figure.157}{}}
\newlabel{RF1}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A full-page, sideways figure\relax }}{18}{figure.158}\protected@file@percent }
\newlabel{fig:sidewaysfig}{{3.9}{18}{A full-page, sideways figure\relax }{figure.158}{}}
\newlabel{RF2}{19}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces This is an example to for a table. This is straightforward version.\relax }}{19}{table.159}\protected@file@percent }
\newlabel{tab:sidetabletabulary}{{3.7}{19}{This is an example to for a table. This is straightforward version.\relax }{table.159}{}}
\citation{roberts}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mathematical Equations}{20}{section.160}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Typesetting Mathematical Equations\relax }}{20}{figure.182}\protected@file@percent }
\newlabel{fig:lst:equation}{{3.10}{20}{Typesetting Mathematical Equations\relax }{figure.182}{}}
\newlabel{eq:pythagoras}{{3.1}{21}{Mathematical Equations}{equation.183}{}}
\newlabel{eq:golden:ratio}{{3.2}{21}{Mathematical Equations}{equation.184}{}}
\newlabel{eq:golden:ratio:fibonacci}{{3.3}{21}{Mathematical Equations}{equation.185}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Acronyms}{21}{section.186}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The template \texttt  {loa.tex} for acronyms\relax }}{21}{figure.194}\protected@file@percent }
\newlabel{fig:acronym}{{3.11}{21}{The template \texttt {loa.tex} for acronyms\relax }{figure.194}{}}
\AC@undonewlabel{acro:UniMAP}
\newlabel{acro:UniMAP}{{3.6}{22}{Acronyms}{section*.195}{}}
\acronymused{UniMAP}
\acronymused{UniMAP}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Program Listings}{22}{section.196}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Typesetting a Java program listing\relax }}{22}{figure.209}\protected@file@percent }
\newlabel{fig:lst:syntax}{{3.12}{22}{Typesetting a Java program listing\relax }{figure.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces A pretty-printed Java program listing with syntax highlighting\relax }}{23}{figure.218}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Typesetting a C program listing\relax }}{23}{figure.229}\protected@file@percent }
\newlabel{fig:lst:c}{{3.14}{23}{Typesetting a C program listing\relax }{figure.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces A pretty-printed C program listing with syntax highlighting\relax }}{23}{figure.237}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces A C program listing without syntax highlighting\relax }}{24}{figure.245}\protected@file@percent }
\@setckpt{chap-methodology}{
\setcounter{page}{25}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{7}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{plate}{0}
\setcounter{lopdepth}{1}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{2}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{7}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
