\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Citations and Bibliography}}{6}{chapter.58}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:review}{{2}{6}{Citations and Bibliography}{chapter.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The \texttt  {*.bib} File}{6}{section.59}\protected@file@percent }
\citation{cgs:thesis:guideline:2017,latex:companion,lim:2007,lim:latextypesetting}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A BibTeX Entry\relax }}{7}{figure.70}\protected@file@percent }
\newlabel{fig:bibtex}{{2.1}{7}{A BibTeX Entry\relax }{figure.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Citations using the \texttt  {natbib} package}{7}{section.71}\protected@file@percent }
\citation{latex:companion}
\citation{latex:companion}
\citation{latex:companion,roberts}
\citation{latex:companion,roberts}
\citation{latex:companion}
\citation{latex:companion}
\citation{latex:companion}
\citation{latex:companion}
\citation{latex:companion}
\citation{latex:companion}
\citation{latex:companion,roberts}
\citation{latex:companion,roberts}
\citation{latex:companion}
\citation{latex:companion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}IEEE Citation Style}{8}{subsection.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Author-Year System}{8}{subsection.73}\protected@file@percent }
\citation{latex:companion}
\citation{ieee}
\citation{othman2019effect}
\citation{wanna2018fracture}
\citation{latex:companion}
\citation{lim:latextypesetting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Testing the TOC}{9}{subsubsection.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Entry Types}{9}{subsection.75}\protected@file@percent }
\@setckpt{chap-review}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{plate}{0}
\setcounter{lopdepth}{1}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
