\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cgs:thesis:guideline:2017}
\citation{lim:2007}
\citation{matsom:template}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\uppercase {Introduction}}{1}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background History}{1}{section.12}\protected@file@percent }
\AC@undonewlabel{acro:UniMAP}
\newlabel{acro:UniMAP}{{1.1}{1}{Background History}{section*.13}{}}
\acronymused{UniMAP}
\AC@undonewlabel{acro:CGS}
\newlabel{acro:CGS}{{1.1}{1}{Background History}{section*.14}{}}
\acronymused{CGS}
\acronymused{UniMAP}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Samples of Basic \LaTeX  {}}{2}{section.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Common Layout and Formatting Tasks. Note how this long title wraps around I hope it works anyway. Look it needs more, so here's some more longer text. Is that enough? I hope it is.\relax }}{2}{figure.30}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simple}{{1.1}{2}{Common Layout and Formatting Tasks. Note how this long title wraps around I hope it works anyway. Look it needs more, so here's some more longer text. Is that enough? I hope it is.\relax }{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Compact Lists\relax }}{3}{figure.47}\protected@file@percent }
\newlabel{fig:enumitem}{{1.2}{3}{Compact Lists\relax }{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Compact Lists and single spacing\relax }}{4}{figure.63}\protected@file@percent }
\newlabel{fig:enumitemsinglespacing}{{1.3}{4}{Compact Lists and single spacing\relax }{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Compact Lists, single spacing, and change the numbered format\relax }}{5}{figure.82}\protected@file@percent }
\newlabel{fig:enumitemchangeformatsinglespacing}{{1.4}{5}{Compact Lists, single spacing, and change the numbered format\relax }{figure.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dimensions in \LaTeX  {}}{5}{section.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Dimension in \LaTeX  {}\relax }}{5}{figure.90}\protected@file@percent }
\newlabel{fig:dimentionLatex}{{1.5}{5}{Dimension in \LaTeX {}\relax }{figure.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Special Characters}{5}{section.91}\protected@file@percent }
\citation{latex:companion}
\citation{roberts}
\citation{lshort}
\citation{lim:latextypesetting}
\citation{matsom:template}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Special Characters in \LaTeX  \relax }}{6}{table.92}\protected@file@percent }
\newlabel{tab:special:char}{{1.1}{6}{Special Characters in \LaTeX \relax }{table.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Useful Resources}{6}{section.93}\protected@file@percent }
\newlabel{sec:resources}{{1.5}{6}{Useful Resources}{section.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Useful Tips}{7}{section.94}\protected@file@percent }
\@setckpt{chap-intro}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{plate}{0}
\setcounter{lopdepth}{1}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
