\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Methodology}}{12}{chapter.117}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{3}{12}{Methodology}{chapter.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Figures, Tables, Equations, Algorithms, etc}{12}{section.118}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inserting Figures}{12}{section.119}\protected@file@percent }
\newlabel{sec:figure}{{3.2}{12}{Inserting Figures}{section.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Including a Graphics File\relax }}{13}{figure.129}\protected@file@percent }
\newlabel{fig:lst:graphics}{{3.1}{13}{Including a Graphics File\relax }{figure.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pythagoras' Theroem\relax }}{13}{figure.130}\protected@file@percent }
\newlabel{fig:pythagoras}{{3.2}{13}{Pythagoras' Theroem\relax }{figure.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}How Do I Do Subfigures?}{15}{section.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Creating subfigures within figures\relax }}{15}{figure.147}\protected@file@percent }
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 85}}{15}{How Do I Do Subfigures?}{subfigure.148}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 90}}{15}{How Do I Do Subfigures?}{subfigure.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces This is the main caption of the figure. The caption of this figure is long enough to take up two lines.\relax }}{15}{figure.150}\protected@file@percent }
\newlabel{fig:main}{{3.4}{15}{This is the main caption of the figure. The caption of this figure is long enough to take up two lines.\relax }{figure.150}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{3.4(a)}{\ignorespaces {First caption}}}{15}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{3.4(b)}{\ignorespaces {Second caption}}}{15}{subfigure.4.2}\protected@file@percent }
\citation{roberts}
\newlabel{sectionAbSal}{{3.5a}{16}{Subfigure 3 3.5a}{subfigure.151}{}}
\newlabel{sub@sectionAbSal}{{3.5(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.151}{}}
\newlabel{surfaceAbSal}{{3.5b}{16}{Subfigure 3 3.5b}{subfigure.152}{}}
\newlabel{sub@surfaceAbSal}{{3.5(b)}{b}{Subfigure 3 3.5b\relax }{subfigure.152}{}}
\newlabel{sectionDAl}{{3.5c}{16}{Subfigure 3 3.5c}{subfigure.153}{}}
\newlabel{sub@sectionDAl}{{3.5(c)}{c}{Subfigure 3 3.5c\relax }{subfigure.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces This is how you do subfigures\relax }}{16}{figure.154}\protected@file@percent }
\newlabel{fig:subfigureexample}{{3.5}{16}{This is how you do subfigures\relax }{figure.154}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{3.5(a)}{\ignorespaces {This is a plot of \emph {Absolute Salinity} across a section of the ocean, x-axis is latitude, y-axis is depth}}}{16}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{3.5(b)}{\ignorespaces {This is a plot of \emph {Absolute Salinity} across the surface of the ocean around Tasmania in summer 2007, x-axis is longitude, y-axis is latitude}}}{16}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{3.5(c)}{\ignorespaces {This is a plot of \emph {dissolved aluminium} across the same section of the ocean as \ref {sectionAbSal}, x-axis is latitude, y-axis is depth}}}{16}{subfigure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inserting Tables}{16}{section.155}\protected@file@percent }
\citation{latex:companion}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Aligning decimal data in tables\relax }}{17}{figure.168}\protected@file@percent }
\newlabel{fig:align:decimal}{{3.6}{17}{Aligning decimal data in tables\relax }{figure.168}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A table with decimal data\relax }}{18}{table.169}\protected@file@percent }
\newlabel{tab:align:decimal}{{3.1}{18}{A table with decimal data\relax }{table.169}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A table with decimal data (mis-aligned)\relax }}{18}{table.170}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces This is an example to for a table. This is straightforward version. The caption of this table is long that takes up to two lines.\relax }}{18}{table.171}\protected@file@percent }
\newlabel{tab:tabletabulary}{{3.3}{18}{This is an example to for a table. This is straightforward version. The caption of this table is long that takes up to two lines.\relax }{table.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Note the differences between this table and previous tables.\relax }}{19}{figure.182}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces This is another example for a table. Advance version of a table.\relax }}{19}{table.183}\protected@file@percent }
\newlabel{tab:tablemulticolumnrow}{{3.4}{19}{This is another example for a table. Advance version of a table.\relax }{table.183}{}}
\citation{latex:companion}
\citation{othman2019effect}
\citation{wanna2018fracture}
\citation{matsom:template}
\citation{othman2019effect}
\citation{wanna2018fracture}
\citation{latex:companion}
\citation{othman2019effect}
\citation{wanna2018fracture}
\citation{matsom:template}
\citation{othman2019effect}
\citation{wanna2018fracture}
\citation{latex:companion}
\citation{othman2019effect}
\citation{wanna2018fracture}
\citation{matsom:template}
\citation{othman2019effect}
\citation{wanna2018fracture}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces This is an example to for a table\relax }}{20}{table.184}\protected@file@percent }
\newlabel{tab:tablemulticolumn}{{3.5}{20}{This is an example to for a table\relax }{table.184}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Long Table Spanning More Than a Page}{20}{section.185}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.35696pt}\LT@entry 
    {1}{140.0387pt}\LT@entry 
    {1}{182.71393pt}}
\newlabel{tab:longtable}{{3.6}{21}{Long Table Spanning More Than a Page}{table.186}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces This is an example of a long table \relax }}{21}{table.186}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Full-paged, Sideways Figures and Tables}{22}{section.187}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Including a sideway, full-page graphic\relax }}{22}{figure.193}\protected@file@percent }
\newlabel{fig:lst:sidewayfigure}{{3.8}{22}{Including a sideway, full-page graphic\relax }{figure.193}{}}
\newlabel{RF1}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A full-page, sideways figure\relax }}{23}{figure.194}\protected@file@percent }
\newlabel{fig:sidewaysfig}{{3.9}{23}{A full-page, sideways figure\relax }{figure.194}{}}
\newlabel{RF2}{24}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces This is an example of a sidewaystable.\relax }}{24}{table.195}\protected@file@percent }
\newlabel{tab:sidetabletabulary}{{3.7}{24}{This is an example of a sidewaystable.\relax }{table.195}{}}
\citation{latex:companion}
\citation{othman2019effect}
\citation{wanna2018fracture}
\citation{matsom:template}
\citation{othman2019effect}
\citation{wanna2018fracture}
\citation{latex:companion}
\citation{othman2019effect}
\citation{wanna2018fracture}
\citation{matsom:template}
\citation{othman2019effect}
\citation{othman2019effect}
\citation{wanna2018fracture}
\gdef \LT@ii {\LT@entry 
    {1}{97.35696pt}\LT@entry 
    {1}{140.0387pt}\LT@entry 
    {1}{140.0387pt}\LT@entry 
    {1}{268.07741pt}}
\newlabel{tab:longtablelandscape}{{3.8}{25}{Full-paged, Sideways Figures and Tables}{table.196}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces This is an example of a long table in landscape page using \texttt  {pdflscape} package \relax }}{25}{table.196}\protected@file@percent }
\citation{roberts}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Mathematical Equations}{27}{section.197}\protected@file@percent }
\newlabel{eq:pythagoras}{{3.1}{27}{Mathematical Equations}{equation.220}{}}
\newlabel{eq:golden:ratio}{{3.2}{27}{Mathematical Equations}{equation.221}{}}
\newlabel{eq:golden:ratio:fibonacci}{{3.3}{28}{Mathematical Equations}{equation.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Typesetting Mathematical Equations\relax }}{28}{figure.219}\protected@file@percent }
\newlabel{fig:lst:equation}{{3.10}{28}{Typesetting Mathematical Equations\relax }{figure.219}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Puting equations in the text~~}{29}{subsection.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Equation aligned at =}{29}{subsection.224}\protected@file@percent }
\newlabel{eq:alignnonumber}{{3.4}{30}{Equation aligned at =}{equation.225}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Normal text in math mode~~}{30}{subsection.227}\protected@file@percent }
\newlabel{howtomakeanumberedequation2}{{3.6}{30}{Normal text in math mode~~}{equation.228}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Bold Math and Vector}{31}{subsection.229}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Acronyms}{31}{section.230}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The template \texttt  {loa.tex} for acronyms\relax }}{31}{figure.238}\protected@file@percent }
\newlabel{fig:acronym}{{3.11}{31}{The template \texttt {loa.tex} for acronyms\relax }{figure.238}{}}
\AC@undonewlabel{acro:UniMAP}
\newlabel{acro:UniMAP}{{3.8}{31}{Acronyms}{section*.239}{}}
\acronymused{UniMAP}
\acronymused{UniMAP}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Program Listings}{32}{section.240}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Typesetting a Java program listing\relax }}{32}{figure.253}\protected@file@percent }
\newlabel{fig:lst:syntax}{{3.12}{32}{Typesetting a Java program listing\relax }{figure.253}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces A pretty-printed Java program listing with syntax highlighting\relax }}{32}{figure.262}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Typesetting a C program listing\relax }}{33}{figure.273}\protected@file@percent }
\newlabel{fig:lst:c}{{3.14}{33}{Typesetting a C program listing\relax }{figure.273}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces A pretty-printed C program listing with syntax highlighting\relax }}{33}{figure.281}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces A C program listing without syntax highlighting\relax }}{34}{figure.289}\protected@file@percent }
\@setckpt{chap-methodology}{
\setcounter{page}{35}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{plate}{0}
\setcounter{lopdepth}{1}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{2}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{7}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{Item}{16}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{40}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
