\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cgs:thesis:guideline:2017}
\citation{lim:2007}
\citation{matsom:template}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\uppercase {Samples of Basic \LaTeX  {}}}{1}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Samples of Basic \LaTeX {}}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background History}{1}{section.12}\protected@file@percent }
\AC@undonewlabel{acro:UniMAP}
\newlabel{acro:UniMAP}{{1.1}{1}{Background History}{section*.13}{}}
\acronymused{UniMAP}
\AC@undonewlabel{acro:CGS}
\newlabel{acro:CGS}{{1.1}{1}{Background History}{section*.14}{}}
\acronymused{CGS}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Some Simple Command Usages.}{2}{section.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Common Layout and Formatting Tasks. Note how this long title wraps around I hope it works anyway. Look it needs more, so here's some more longer text. Is that enough? I hope it is.\relax }}{2}{figure.30}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simple}{{1.1}{2}{Common Layout and Formatting Tasks. Note how this long title wraps around I hope it works anyway. Look it needs more, so here's some more longer text. Is that enough? I hope it is.\relax }{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Compact Lists\relax }}{3}{figure.47}\protected@file@percent }
\newlabel{fig:enumitem}{{1.2}{3}{Compact Lists\relax }{figure.47}{}}
\citation{latex:companion}
\citation{roberts}
\citation{lshort}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Special Characters}{4}{section.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Special Characters in \LaTeX  \relax }}{4}{table.52}\protected@file@percent }
\newlabel{tab:special:char}{{1.1}{4}{Special Characters in \LaTeX \relax }{table.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Useful Resources}{4}{section.53}\protected@file@percent }
\newlabel{sec:resources}{{1.4}{4}{Useful Resources}{section.53}{}}
\citation{lim:latextypesetting}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Useful Tips}{5}{section.54}\protected@file@percent }
\@setckpt{chap-intro}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{plate}{0}
\setcounter{lopdepth}{1}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{3}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
