\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtranN}
\babel@aux{english}{}
\@writefile{toc}{\vspace  *{3pc}\raggedright \sloppy }
\@writefile{toc}{\hfill {\bfseries PAGE}\\}
\@writefile{lof}{\vspace  *{3pc}\raggedright \sloppy }
\@writefile{lof}{\hfill {\bfseries PAGE}\\}
\@writefile{lot}{\vspace  *{3pc}\raggedright \sloppy }
\@writefile{lot}{\hfill {\bfseries PAGE}\\}
\@writefile{lop}{\vspace  *{3pc}\raggedright \sloppy }
\@writefile{lop}{\hfill {\bfseries PAGE}\\}
\@writefile{toc}{\contentsline {part}{\bfseries  \uppercase {Declaration of Report}}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\bfseries  \uppercase {Panel Approval and Declaration Sheet}}{ii}{section*.2}\protected@file@percent }
\@input{Frontmatter/acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{\uppercase {\bfseries  Table of Contents}}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\uppercase {\bfseries  List of Tables}}{vi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\uppercase {\bfseries  List of Figures}}{vii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bfseries  \uppercase {List of Abbreviations}}{viii}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newacro{CGS}[\AC@hyperlink{CGS}{CGS}]{Centre for Graduate Studies}
\newacro{PPKMt}[\AC@hyperlink{PPKMt}{PPKMt}]{Pusat Pengajian Kejuruteraan Mekatronik}
\newacro{USM}[\AC@hyperlink{USM}{USM}]{Universiti Sains Malaysia}
\newacro{UniMAP}[\AC@hyperlink{UniMAP}{UniMAP}]{Universiti Malaysia Perlis}
\@writefile{toc}{\contentsline {chapter}{\bfseries  \uppercase {List of Symbols}}{ix}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newacro{lim}[\AC@hyperlink{lim}{$\qopname  \relax m{lim}{}$}]{limit}
\newacro{theta}[\AC@hyperlink{theta}{$\theta {}$}]{angle in radians}
\babel@aux{bahasam}{}
\@writefile{toc}{\contentsline {chapter}{\bfseries  \uppercase {Abstrak}}{x}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\bfseries  \uppercase {Abstract}}{xi}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\renewcommand \cftchapfont {\bfseries }}
\@input{chap-intro.aux}
\@input{chap-review.aux}
\@input{chap-methodology.aux}
\@input{chap-result.aux}
\@input{chap-conclusion.aux}
\bibdata{IEEEabrv,mybib}
\bibcite{cgs:thesis:guideline:2017}{{1}{2017}{{Centre for Graduate Studies, Universiti Malaysia Perlis}}{{}}}
\bibcite{lim:2007}{{2}{2007{}}{{Lim}}{{}}}
\bibcite{matsom:template}{{3}{2019}{{Mat~Som}}{{}}}
\bibcite{latex:companion}{{4}{2004}{{Mittelbach et~al.}}{{Mittelbach, Goossens, Braams, Carlisle, and Rowley}}}
\bibcite{roberts}{{5}{2005}{{Roberts}}{{}}}
\bibcite{lshort}{{6}{2006}{{Oetiker et~al.}}{{Oetiker, Partl, Hyna, and Schlegl}}}
\bibcite{lim:latextypesetting}{{7}{2007{}}{{Lim}}{{}}}
\bibcite{ieee}{{8}{2002}{{Shell}}{{}}}
\bibcite{othman2019effect}{{9}{2019}{{Othman et~al.}}{{Othman, Basaruddin, Mat~Som, Abdul~Majid, and Sulaiman}}}
\bibcite{wanna2018fracture}{{10}{2018}{{Wanna et~al.}}{{Wanna, Basaruddin, {Mat Som}, Sulaiman, Awang, Mohammad~Khan, Abdul~Majid, and {Mohd Jamir}}}}
\@writefile{toc}{\cftpagenumberson {chap}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {\bfseries  REFERENCES}}{27}{chapter*.249}\protected@file@percent }
\@writefile{toc}{\setlength {\cftbeforechapskip }{1pc}}
\@writefile{toc}{\renewcommand {\chaptername }{Appendix}}
\@writefile{toc}{\renewcommand \cftchapfont {\bfseries }}
\@writefile{toc}{\setlength {\cftchapnumwidth }{90.31616pt}}
\@input{Appendices/app-data.aux}
\@input{Appendices/app-uml.aux}
