\babel@toc {english}{}
\vspace *{3pc}\raggedright \sloppy 
\hfill {\bfseries PAGE}\\
\contentsline {part}{\bfseries \uppercase {Declaration of Report}}{i}{section*.1}% 
\contentsline {part}{\bfseries \uppercase {Panel Approval and Declaration Sheet}}{ii}{section*.2}% 
\contentsline {chapter}{\bfseries \uppercase {Acknowledgement}}{iii}{chapter*.3}% 
\contentsline {chapter}{\uppercase {\bfseries Table of Contents}}{iv}{chapter*.4}% 
\contentsline {chapter}{\uppercase {\bfseries List of Tables}}{vi}{chapter*.5}% 
\contentsline {chapter}{\uppercase {\bfseries List of Figures}}{vii}{chapter*.6}% 
\contentsline {chapter}{\bfseries \uppercase {List of Abbreviations}}{viii}{chapter*.7}% 
\contentsline {chapter}{\bfseries \uppercase {List of Symbols}}{ix}{chapter*.8}% 
\babel@toc {bahasam}{}
\contentsline {chapter}{\bfseries \uppercase {Abstrak}}{x}{chapter*.9}% 
\babel@toc {english}{}
\contentsline {chapter}{\bfseries \uppercase {Abstract}}{xi}{chapter*.10}% 
\renewcommand \cftchapfont {\bfseries }
\contentsline {chapter}{\numberline {1}\uppercase {Samples of Basic \LaTeX {}}}{1}{chapter.11}% 
\contentsline {section}{\numberline {1.1}Background History}{1}{section.12}% 
\contentsline {section}{\numberline {1.2}Some Simple Command Usages.}{2}{section.15}% 
\contentsline {section}{\numberline {1.3}Special Characters}{4}{section.51}% 
\contentsline {section}{\numberline {1.4}Useful Resources}{4}{section.53}% 
\contentsline {section}{\numberline {1.5}Useful Tips}{5}{section.54}% 
\contentsline {chapter}{\numberline {2}\uppercase {Citations and Bibliography}}{6}{chapter.58}% 
\contentsline {section}{\numberline {2.1}The \texttt {*.bib} File}{6}{section.59}% 
\contentsline {section}{\numberline {2.2}Citations using the \texttt {natbib} package}{7}{section.71}% 
\contentsline {subsection}{\numberline {2.2.1}IEEE Citation Style}{8}{subsection.72}% 
\contentsline {subsection}{\numberline {2.2.2}Author-Year System}{8}{subsection.73}% 
\contentsline {subsubsection}{\numberline {2.2.2.1}Testing the TOC}{9}{subsubsection.74}% 
\contentsline {subsection}{\numberline {2.2.3}Entry Types}{9}{subsection.75}% 
\contentsline {chapter}{\numberline {3}\uppercase {Figures, Tables, Equations, Algorithms, etc}}{10}{chapter.76}% 
\contentsline {section}{\numberline {3.1}Inserting Figures}{10}{section.77}% 
\contentsline {section}{\numberline {3.2}How Do I Do Subfigures?}{12}{section.86}% 
\contentsline {section}{\numberline {3.3}Inserting Tables}{13}{section.105}% 
\contentsline {section}{\numberline {3.4}Full-paged, Sideways Figures and Tables}{17}{section.151}% 
\contentsline {section}{\numberline {3.5}Mathematical Equations}{20}{section.160}% 
\contentsline {section}{\numberline {3.6}Acronyms}{21}{section.186}% 
\contentsline {section}{\numberline {3.7}Program Listings}{22}{section.196}% 
\contentsline {chapter}{\numberline {4}\uppercase {Result \& Discussion}}{25}{chapter.246}% 
\contentsline {section}{\numberline {4.1}Printing Your Thesis}{25}{section.247}% 
\contentsline {chapter}{\numberline {5}\uppercase {Conclusion}}{26}{chapter.248}% 
\cftpagenumberson {chap}
\contentsline {chapter}{\uppercase {\bfseries REFERENCES}}{27}{chapter*.249}% 
\setlength {\cftbeforechapskip }{1pc}
\renewcommand {\chaptername }{Appendix}
\renewcommand \cftchapfont {\bfseries }
\setlength {\cftchapnumwidth }{90.31616pt}
\contentsline {chapter}{\numberline {A}\uppercase {Data Used}}{29}{appendix.250}% 
\contentsline {chapter}{\numberline {B}\uppercase {UML Diagrams}}{30}{appendix.251}% 
\contentsline {chapter}{\numberline {C}\uppercase {Dummy Appendix}}{31}{appendix.252}% 
