\babel@toc {english}{}
\vspace *{3pc}\raggedright \sloppy 
\hfill {\bfseries PAGE}\\
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {bahasam}{}
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Common Layout and Formatting Tasks. Note how this long title wraps around I hope it works anyway. Look it needs more, so here's some more longer text. Is that enough? I hope it is.\relax }}{2}{figure.30}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Compact Lists\relax }}{3}{figure.47}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Compact Lists and single spacing\relax }}{4}{figure.63}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Compact Lists, single spacing, and change the numbered format\relax }}{5}{figure.82}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Dimension in \LaTeX {}\relax }}{5}{figure.90}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A BibTeX Entry\relax }}{8}{figure.111}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Setting Google Scholar to show Import to BibTeX menu\relax }}{9}{figure.112}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Including a Graphics File\relax }}{13}{figure.129}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pythagoras' Theroem\relax }}{13}{figure.130}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Creating subfigures within figures\relax }}{15}{figure.147}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces This is the main caption of the figure. The caption of this figure is long enough to take up two lines.\relax }}{15}{figure.150}% 
\contentsline {subfigure}{\numberline {3.4(a)}{\ignorespaces {First caption}}}{15}{subfigure.4.1}% 
\contentsline {subfigure}{\numberline {3.4(b)}{\ignorespaces {Second caption}}}{15}{subfigure.4.2}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces This is how you do subfigures\relax }}{16}{figure.154}% 
\contentsline {subfigure}{\numberline {3.5(a)}{\ignorespaces {This is a plot of \emph {Absolute Salinity} across a section of the ocean, x-axis is latitude, y-axis is depth}}}{16}{subfigure.5.1}% 
\contentsline {subfigure}{\numberline {3.5(b)}{\ignorespaces {This is a plot of \emph {Absolute Salinity} across the surface of the ocean around Tasmania in summer 2007, x-axis is longitude, y-axis is latitude}}}{16}{subfigure.5.2}% 
\contentsline {subfigure}{\numberline {3.5(c)}{\ignorespaces {This is a plot of \emph {dissolved aluminium} across the same section of the ocean as \ref {sectionAbSal}, x-axis is latitude, y-axis is depth}}}{16}{subfigure.5.3}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Aligning decimal data in tables\relax }}{17}{figure.168}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Note the differences between this table and previous tables.\relax }}{19}{figure.182}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Including a sideway, full-page graphic\relax }}{22}{figure.193}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces A full-page, sideways figure\relax }}{23}{figure.194}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Typesetting Mathematical Equations\relax }}{28}{figure.219}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces The template \texttt {loa.tex} for acronyms\relax }}{31}{figure.238}% 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Typesetting a Java program listing\relax }}{32}{figure.253}% 
\contentsline {figure}{\numberline {3.13}{\ignorespaces A pretty-printed Java program listing with syntax highlighting\relax }}{32}{figure.262}% 
\contentsline {figure}{\numberline {3.14}{\ignorespaces Typesetting a C program listing\relax }}{33}{figure.273}% 
\contentsline {figure}{\numberline {3.15}{\ignorespaces A pretty-printed C program listing with syntax highlighting\relax }}{33}{figure.281}% 
\contentsline {figure}{\numberline {3.16}{\ignorespaces A C program listing without syntax highlighting\relax }}{34}{figure.289}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
