\babel@toc {english}{}
\vspace *{3pc}\raggedright \sloppy 
\hfill {\bfseries PAGE}\\
\contentsline {part}{\bfseries \uppercase {Declaration of Report}}{i}{section*.1}% 
\contentsline {part}{\bfseries \uppercase {Panel Approval and Declaration Sheet}}{ii}{section*.2}% 
\contentsline {chapter}{\bfseries \uppercase {Acknowledgement}}{iii}{chapter*.3}% 
\contentsline {chapter}{\uppercase {\bfseries Table of Contents}}{iv}{chapter*.4}% 
\contentsline {chapter}{\uppercase {\bfseries List of Tables}}{vi}{chapter*.5}% 
\contentsline {chapter}{\uppercase {\bfseries List of Figures}}{vii}{chapter*.6}% 
\contentsline {chapter}{\bfseries \uppercase {List of Abbreviations}}{ix}{chapter*.7}% 
\contentsline {chapter}{\bfseries \uppercase {List of Symbols}}{x}{chapter*.8}% 
\babel@toc {bahasam}{}
\contentsline {chapter}{\bfseries \uppercase {Abstrak}}{xi}{chapter*.9}% 
\babel@toc {english}{}
\contentsline {chapter}{\bfseries \uppercase {Abstract}}{xii}{chapter*.10}% 
\renewcommand \cftchapfont {\bfseries }
\contentsline {chapter}{\numberline {1}\uppercase {Introduction}}{1}{chapter.11}% 
\contentsline {section}{\numberline {1.1}Background History}{1}{section.12}% 
\contentsline {section}{\numberline {1.2}Samples of Basic \LaTeX {}}{2}{section.15}% 
\contentsline {section}{\numberline {1.3}Dimensions in \LaTeX {}}{5}{section.89}% 
\contentsline {section}{\numberline {1.4}Special Characters}{5}{section.91}% 
\contentsline {section}{\numberline {1.5}Useful Resources}{6}{section.93}% 
\contentsline {section}{\numberline {1.6}Useful Tips}{7}{section.94}% 
\contentsline {chapter}{\numberline {2}\uppercase {Literature Review}}{8}{chapter.98}% 
\contentsline {section}{\numberline {2.1}Citations and Bibliography}{8}{section.99}% 
\contentsline {section}{\numberline {2.2}The \texttt {*.bib} File}{8}{section.100}% 
\contentsline {section}{\numberline {2.3}Citations using the \texttt {natbib} package}{10}{section.113}% 
\contentsline {subsection}{\numberline {2.3.1}IEEE Citation Style}{10}{subsection.114}% 
\contentsline {subsubsection}{\numberline {2.3.1.1}Change citation format}{11}{subsubsection.115}% 
\contentsline {subsection}{\numberline {2.3.2}Entry Types}{11}{subsection.116}% 
\contentsline {chapter}{\numberline {3}\uppercase {Methodology}}{12}{chapter.117}% 
\contentsline {section}{\numberline {3.1}Figures, Tables, Equations, Algorithms, etc}{12}{section.118}% 
\contentsline {section}{\numberline {3.2}Inserting Figures}{12}{section.119}% 
\contentsline {section}{\numberline {3.3}How Do I Do Subfigures?}{15}{section.131}% 
\contentsline {section}{\numberline {3.4}Inserting Tables}{16}{section.155}% 
\contentsline {section}{\numberline {3.5}Long Table Spanning More Than a Page}{20}{section.185}% 
\contentsline {section}{\numberline {3.6}Full-paged, Sideways Figures and Tables}{22}{section.187}% 
\contentsline {section}{\numberline {3.7}Mathematical Equations}{27}{section.197}% 
\contentsline {subsection}{\numberline {3.7.1}Puting equations in the text~~}{29}{subsection.223}% 
\contentsline {subsection}{\numberline {3.7.2}Equation aligned at =}{29}{subsection.224}% 
\contentsline {subsection}{\numberline {3.7.3}Normal text in math mode~~}{30}{subsection.227}% 
\contentsline {subsection}{\numberline {3.7.4}Bold Math and Vector}{31}{subsection.229}% 
\contentsline {section}{\numberline {3.8}Acronyms}{31}{section.230}% 
\contentsline {section}{\numberline {3.9}Program Listings}{32}{section.240}% 
\contentsline {chapter}{\numberline {4}\uppercase {Result \& Discussion}}{35}{chapter.290}% 
\contentsline {section}{\numberline {4.1}Printing Your Thesis}{35}{section.291}% 
\contentsline {chapter}{\numberline {5}\uppercase {Conclusion}}{36}{chapter.292}% 
\cftpagenumberson {chap}
\contentsline {chapter}{\uppercase {\bfseries REFERENCES}}{37}{chapter*.293}% 
\setlength {\cftbeforechapskip }{1pc}
\renewcommand {\chaptername }{Appendix}
\renewcommand \cftchapfont {\bfseries }
\setlength {\cftchapnumwidth }{86.3202pt}
\contentsline {chapter}{\numberline {A}\uppercase {Data Used}}{39}{appendix.294}% 
\contentsline {chapter}{\numberline {B}\uppercase {UML Diagrams}}{40}{appendix.295}% 
\contentsline {chapter}{\numberline {C}\uppercase {Dummy Appendix}}{41}{appendix.296}% 
