% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[{Centre for Graduate Studies, Universiti Malaysia
  Perlis}(2017)]{cgs:thesis:guideline:2017}
{Centre for Graduate Studies, Universiti Malaysia Perlis}, \emph{UniMAP Thesis
  Guidelines 2017}, Perlis, Malaysia, 2017.

\bibitem[Lim(2007{\natexlab{a}})]{lim:2007}
L.~T. Lim, ``Writing your thesis with {\LaTeX},'' Internal circulation, School
  of Computer Sciences, Universiti Sains Malaysia., 2007.

\bibitem[Mat~Som(2019)]{matsom:template}
\BIBentryALTinterwordspacing
M.~H. Mat~Som, ``{\LaTeX} template for {CGS} and {FYP} thesis,'' Sept 2019.
  [Online]. Available: \url{http://mohdhanafi.unimap.edu.my/template}
\BIBentrySTDinterwordspacing

\bibitem[Mittelbach et~al.(2004)Mittelbach, Goossens, Braams, Carlisle, and
  Rowley]{latex:companion}
F.~Mittelbach, M.~Goossens, J.~Braams, D.~Carlisle, and C.~Rowley, \emph{The
  {\LaTeX} Companion}, 2nd~ed., ser. Addison-Wesley Series on Tools and
  Techniques for Computer Typesetting.\hskip 1em plus 0.5em minus 0.4em\relax
  Boston, MA, USA: Addison-Wesley, 2004.

\bibitem[Roberts(2005)]{roberts}
\BIBentryALTinterwordspacing
A.~Roberts, ``Getting to grips with {\LaTeX},'' 2005. [Online]. Available:
  \url{http://www.andy-roberts.net/misc/latex/index.html}
\BIBentrySTDinterwordspacing

\bibitem[Oetiker et~al.(2006)Oetiker, Partl, Hyna, and Schlegl]{lshort}
T.~Oetiker, H.~Partl, I.~Hyna, and E.~Schlegl, \emph{The Not So Short
  Introduction to {\LaTeXe}}, 4th~ed., 2006.

\bibitem[Lim(2007{\natexlab{b}})]{lim:latextypesetting}
\BIBentryALTinterwordspacing
L.~T. Lim, ``{\LaTeX}: Beautiful typesetting,'' Dec 2007. [Online]. Available:
  \url{http://liantze.penguinattack.org/latextypesetting.html}
\BIBentrySTDinterwordspacing

\bibitem[Shell(2002)]{ieee}
\BIBentryALTinterwordspacing
M.~Shell, ``How to use the {IEEE}tran {BIB}{\TeX} style,'' 2002. [Online].
  Available:
  \url{ftp://tug.ctan.org/pub/tex-archive/macros/latex/contrib/IEEEtran/bibtex/IEEEtran_bst_HOWTO.pdf}
\BIBentrySTDinterwordspacing

\bibitem[Othman et~al.(2019)Othman, Basaruddin, Mat~Som, Abdul~Majid, and
  Sulaiman]{othman2019effect}
N.~F. Othman, K.~S. Basaruddin, M.~H. Mat~Som, M.~S. Abdul~Majid, and A.~R.
  Sulaiman, ``The effect of leg length inequality on joint contact forces of
  lower limbs during walking.'' \emph{Acta of Bioengineering \& Biomechanics},
  vol.~21, no.~1, 2019.

\bibitem[Wanna et~al.(2018)Wanna, Basaruddin, {Mat Som}, Sulaiman, Awang,
  Mohammad~Khan, Abdul~Majid, and {Mohd Jamir}]{wanna2018fracture}
S.~B.~C. Wanna, K.~S. Basaruddin, M.~H. {Mat Som}, A.~R. Sulaiman, M.~S. Awang,
  S.~F.~K. Mohammad~Khan, M.~S. Abdul~Majid, and M.~R. {Mohd Jamir}, ``Fracture
  risk prediction on children with osteogenesis imperfecta subjected to loads
  under activity of daily living,'' in \emph{IOP Conference Series: Materials
  Science and Engineering}, vol. 429, no.~1, 2018, p. 012004.

\end{thebibliography}
