This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: unimapthesis.aux
The style file: IEEEtranN.bst
A level-1 auxiliary file: Frontmatter/acknowledgements.aux
A level-1 auxiliary file: chap-intro.aux
A level-1 auxiliary file: chap-review.aux
A level-1 auxiliary file: chap-methodology.aux
A level-1 auxiliary file: chap-result.aux
A level-1 auxiliary file: chap-conclusion.aux
A level-1 auxiliary file: Appendices/app-data.aux
A level-1 auxiliary file: Appendices/app-uml.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: mybib.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--missing publisher in cgs:thesis:guideline:2017

Done.
You've used 10 entries,
            4855 wiz_defined-function locations,
            1532 strings with 20467 characters,
and the built_in function-call counts, 6358 in all, are:
= -- 527
> -- 210
< -- 17
+ -- 95
- -- 56
* -- 356
:= -- 1056
add.period$ -- 18
call.type$ -- 10
change.case$ -- 19
chr.to.int$ -- 27
cite$ -- 11
duplicate$ -- 458
empty$ -- 502
format.name$ -- 70
if$ -- 1373
int.to.chr$ -- 2
int.to.str$ -- 11
missing$ -- 88
newline$ -- 62
num.names$ -- 30
pop$ -- 273
preamble$ -- 1
purify$ -- 10
quote$ -- 2
skip$ -- 447
stack$ -- 0
substring$ -- 56
swap$ -- 264
text.length$ -- 5
text.prefix$ -- 0
top$ -- 6
type$ -- 138
warning$ -- 1
while$ -- 23
width$ -- 0
write$ -- 134
(There was 1 warning)
